<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: space-around; */
            /* flex-direction: column; */

            justify-content: center; 

            /* align-items: stretch; */
            /* align-items: baseline; */
            /* align-items: center; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            background-color: #853030FF;
            padding: 15px;
        }

        .item {
            background-color: chocolate;
            padding: 30px;
            margin: 30px;
            color: #fff;
            font-size: 25px;
        }

        .i2 {
            height: 200px;
        }

        .i3 {
            height: 300px;
        }

        .i4 {
            font-size: 60px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item 1</div>
        <div class="item i2">item 2</div>
        <div class="item i3">item 3</div>
        <div class="item i4">item 4</div>
    </div>
</body>
</html>
