<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Media Object</title>
    <style>

        .media {
            display: flex;
            align-items: flex-start;
            background-color: antiquewhite;
            padding: 20px;
            max-width: 500px;
            border-radius: 2px;
            margin: 20px;
        }

        .object {
            height: 100px;
            margin-right: 15px;
        }

        .heading {
            margin: 0 0 8px;
        }

        .img-right {
            order: 1;
        }

        .media-inner {
            margin-left: 0;
            margin-right: 0;
        }



    </style>
</head>
<body>

    <div class="media">
        <img class="object" src="img/avatar.jpeg" alt="">
        
        <div class="body">
            <h3 class="heading">Lorem, ipsum.</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda nisi natus iusto unde rerum perspiciatis, voluptatum eum error iste omnis.</p> 
        </div>
    </div>

    <div class="media">
        <img class="object img-right" src="img/avatar.jpeg" alt="">
        
        <div class="body">
            <h3 class="heading">Lorem, ipsum.</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda nisi natus iusto unde rerum perspiciatis, voluptatum eum error iste omnis.</p> 
        </div>
    </div>

    <div class="media">
        <img class="object" src="img/avatar.jpeg" alt="">
        
        <div class="body">
            <h3 class="heading">Lorem, ipsum.</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda nisi natus iusto unde rerum perspiciatis, voluptatum eum error iste omnis.</p>
            <div class="media media-inner">
                <img class="object" src="img/avatar.jpeg" alt="">
                
                <div class="body">
                    <h3 class="heading">Lorem, ipsum.</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda nisi natus </p> 
                </div>
            </div> 
        </div>
    </div>

    
</body>
</html>