<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            display: flex;
            justify-content: flex-end;
        
            list-style: none;
            background-color: goldenrod;
        }

        .nav a {
            text-decoration: none;
            padding: 20px;
            display: block;
            color: #fff;
        }

        .nav a:hover{
            background-color: rgb(233, 184, 61);
        }

        @media all and (max-width: 800px) {
            .nav {
                justify-content: space-around;
            }    
        }

        @media all and (max-width: 600px) {
            .nav {
                flex-direction: column;
            }

            .nav a {
                text-align: center;
                padding: 10px;
                border-top: 1px solid rgba(255, 255, 255, 0.3);
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            }
            .nav li:last-child a {
                border-bottom: none;
            }
        }

    </style>
</head>
<body>
    <ul class="nav">
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">About</a>
        </li>
        <li>
            <a href="#">Products</a>
        </li>
        <li>
            <a href="#">Contact</a>
        </li>

    </ul>
    
</body>
</html>